<!DOCTYPE html>
<html1>
    <head>
        <style>
            .nav{
                width: 100%;
                height: 60px;
                background-color: aqua;
                box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
            }
         ul{
            list-style-type: none;
         }   
         ul li{
            float: left   ;
            width: 140px;
            height: 60px;
            font-size: 20px;
         }
         ul li a{
            text-decoration: none;
            color: #000; 
            display: block;
         }
          
        </style>
      
    </head>
    <body>
        <div class="nav"> 
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">phones</a>
                <ul> 
                    <li><a href="#">samsung</a></li>
                </ul>
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </body>
</html1>